spring.application.name=chat

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/chatdb
spring.datasource.username=in28minutes
spring.datasource.password=dummy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for jwt
jwt.secret=travelshare-very-long-secret-key-must-be-at-least-256-bits-long-change-in-production
jwt.expiration=604800000


# table creation and update.  ddl-auto must be "create" for the first time. or use a schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

